<!DOCTYPE html>
<html lang="en">
	<title>veryhuman</title>
	<head>
		<meta charset="utf-8" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="veryhuman" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
		/>
		%svelte.head%
	</head>
	<body>
		<div>%svelte.body%</div>
	</body>
</html>

<style>
	html {
		background-color: black;
		color: white;
		display: flex;
		height: 100%;
		width: 100%;
	}

	body {
		display: flex;
		flex-direction: column;
	}

	header {
		display: flex;
		padding: 0rem 1.5rem;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
			'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	main {
		padding: 0rem 1.5rem;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
			'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	h1 {
		font-size: 4rem;
		text-align: left;
		position: relative;
	}

	.caption {
		display: flex;
	}

	.bw-caption {
		display: flex;
		background-color: white;
		color: black;
		width: max-content;
		font-weight: 1000;
		padding: 1rem;
	}

	.full-caption {
		display: flex;
		font-weight: 700;
		padding: 1rem;
		width: max-content;
		background: linear-gradient(90deg, #fc466b 0%, #3f5efb 100%);
	}

	ul {
		list-style-type: none;
		text-align: left;
	}

	a {
		text-decoration: none;
		color: white;
		font-size: 1.2rem;
	}

	a:hover {
		background: linear-gradient(90deg, #fc466b 0%, #3f5efb 100%);
	}

	footer {
		flex-shrink: 0;
		font-size: 1.25rem;
	}
	.glitch {
		color: white;
		position: relative;
		font-size: 6vw;
		animation: glitch 3s 3s infinite;
	}

	@keyframes glitch {
		1% {
			transform: rotateX(10deg) skewX(90deg);
		}
		2% {
			transform: rotateX(0deg) skewX(0deg);
		}
	}

	@media screen and (max-width: 600px) {
		h1 {
			font-size: 3rem;
			text-align: left;
			position: relative;
		}

		.glitch {
			color: white;
			position: relative;
			font-size: 6vw;
			animation: glitch 3s 3s infinite;
		}

		@keyframes glitch {
			1% {
				transform: rotateX(10deg) skewX(90deg);
			}
			2% {
				transform: rotateX(0deg) skewX(0deg);
			}
		}
		p {
			padding-top: 1rem;
		}
		.nav-links {
			height: auto;
		}

		.nav-links a:hover {
			padding: 0;
			background: transparent;
		}

		.bw-caption {
			display: flex;
			background-color: white;
			color: black;
			width: max-content;
			font-weight: 1000;
			padding: 0.2rem;
		}

		.full-caption {
			display: flex;
			font-weight: 700;
			padding: 0.2rem;
			width: max-content;
			background: linear-gradient(90deg, #fc466b 0%, #3f5efb 100%);
		}
	}
</style>
